<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sonic</groupId>
  <artifactId>sonic</artifactId>
  <packaging>jar</packaging>
  <version>master-SNAPSHOT</version>
  <name>sonic</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>.</sourceDirectory>
    <scriptSourceDirectory>.</scriptSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <includes>
            <include>Sonic.java</include>
            <include>*.pom</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>lib</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
</build>
</project>
